/* RewardBreakdown.css */

/* Main container for the reward overview section */
.reward-breakdown {
    background: var(--light);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .reward-title {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .reward-subtitle {
    font-size: 1.1rem;
    color: var(--secondary);
    margin-bottom: 1.5rem;
  }
  
  /* Reward summary area with total rewards and progress bar */
  .reward-summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .total-rewards {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
  }
  
  .total-rewards .label {
    font-size: 1rem;
    color: var(--secondary);
    display: block;
  }
  
  .reward-progress-bar {
    width: 100%;
    max-width: 400px;
  }
  
  .progress-bg {
    background: #f2f2f2;
    border-radius: 25px;
    height: 20px;
    overflow: hidden;
    margin-bottom: 0.5rem;
  }
  
  .progress-fill {
    height: 100%;
    /* New gradient: solid teal transitioning into a lighter green */
    background: linear-gradient(90deg, #00b894 0%, #2ecc71 100%);
    border-radius: 25px 0 0 25px;
    transition: width 0.5s ease;
  }
  
  .progress-text {
    font-size: 0.9rem;
    color: var(--primary);
  }
  
  /* Reward events section styling */
  .reward-events {
    margin-bottom: 1.5rem;
    text-align: left;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .reward-events h3 {
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .events-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
    color: var(--primary);
  }
  
  .event-item:last-child {
    border-bottom: none;
  }
  
  .event-type {
    font-weight: 600;
    color: var(--secondary);
    flex: 1;
  }
  
  .event-points {
    font-weight: bold;
    color: var(--accent);
    flex: 0 0 70px;
    text-align: right;
  }
  
  .event-date {
    font-style: italic;
    color: #777;
    flex: 0 0 90px;
    text-align: right;
  }
  
  /* Redeem button styling */
  .redeem-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background-color: var(--secondary);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .redeem-button:hover {
    background-color: #019875;
    transform: scale(1.02);
  }
  
  /* Global theme variables if not set */
  :root {
    --primary: #2d3436;
    --secondary: #00b894;
    --accent: #2a2824;
    --light: #8b0808;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  