/* BudgetPage.css */

/* Overall container styling */
.container {
  /* Remove large margins so the container can go edge-to-edge */
  width: 100%;
  margin: 0;
  padding: 1rem;
}

.budget-page-content {
  /* Full width */
  width: 100%;
  margin: 0;
}

/* Page header styling */
.budget-page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.budget-page-header h1 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.budget-page-header p {
  font-size: 1.2rem;
  color: var(--secondary);
}

/* Manager and expenses sections */
.manager-section,
.expenses-section {
  background: var(--light);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.manager-section h2,
.expenses-section h2 {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

/* Example theme variables if not defined globally */
:root {
  --primary: #2d3436;
  --secondary: #00b894;
  --light: #ffffff;
  --background: #f4f4f4;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
