/* ExpensesManager.css */

/* Main container for the expenses manager */
.expenses-manager {
    /* Allow full width within parent */
    width: 100%;
    /* Remove horizontal centering; keep bottom margin if needed */
    margin: 0 0 2rem 0;
    /* Card-like styling */
    background: var(--light, #ffffff);
    border-radius: 16px;
    box-shadow: var(--shadow, 0 4px 12px rgba(0, 0, 0, 0.15));
    padding: 2rem;
    text-align: center;
  
    /* Existing layout properties */
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Category filter styling */
  .filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .filter label {
    font-size: 1rem;
    color: var(--primary);
  }
  
  .filter select {
    padding: 0.4rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  /* Table wrapper for potential horizontal scrolling on small screens */
  .table-wrapper {
    overflow-x: auto;
    border-radius: 8px;
  }
  
  /* Main table styling */
  .expenses-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--light);
    border-radius: 8px;
  }
  
  .table-header-row {
    background: #f2f2f2;
  }
  
  .expenses-table th,
  .expenses-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #ddd;
    text-align: left;
    font-size: 0.95rem;
    color: var(--primary);
  }
  
  .expense-row:hover {
    background-color: #fafafa;
  }
  
  /* Action buttons in each row */
  .row-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .edit-btn,
  .remove-btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .edit-btn {
    background-color: var(--secondary);
    color: #fff;
  }
  
  .edit-btn:hover {
    background-color: #019875;
    transform: scale(1.03);
  }
  
  .remove-btn {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .remove-btn:hover {
    background-color: #c0392b;
    transform: scale(1.03);
  }
  
  /* Pagination controls */
  .pagination {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
  }
  
  .pagination button {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 20px;
    background-color: var(--secondary);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .pagination span {
    color: var(--primary);
    font-size: 0.9rem;
  }
  
  /* Example theme variables if not defined globally */
  :root {
    --primary: #2d3436;
    --secondary: #00b894;
    --light: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  