/* components/EditProfileModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: var(--light);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow);
  }
  
  .modal-content h2 {
    margin-bottom: 1rem;
    text-align: center;
    color: var(--primary);
  }
  
  .modal-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .modal-content label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: var(--primary);
  }
  
  .modal-content input,
  .modal-content textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .save-btn,
  .cancel-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .save-btn {
    background-color: var(--secondary);
    color: #fff;
  }
  
  .save-btn:hover {
    background-color: #019875;
  }
  
  .cancel-btn {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .cancel-btn:hover {
    background-color: #c0392b;
  }
  
  /* Global theme variables if not defined elsewhere */
  :root {
    --primary: #2d3436;
    --secondary: #00b894;
    --light: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  