/* ProfilePage.css */

.profile-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--background);
  }
  
  .container {
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  .profile-content {
    flex: 1;
    padding-bottom: 2rem;
  }
  
  /* Profile Card Styling */
  .profile-card {
    background: var(--light);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .profile-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .profile-details {
    text-align: center;
  }
  
  .profile-name {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
  }
  
  .profile-email,
  .profile-location,
  .profile-bio {
    font-size: 1rem;
    color: var(--primary);
    margin: 0.25rem 0;
  }
  
  .edit-profile-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .edit-profile-btn:hover {
    background-color: #019875;
    transform: scale(1.02);
  }
  
  /* Profile Stats Section */
  .profile-stats {
    background: var(--light);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
  }
  
  .profile-stats h2 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
  }
  
  .profile-stats p {
    font-size: 1rem;
    color: var(--primary);
  }
  
  /* Global Theme Variables */
  :root {
    --primary: #2d3436;
    --secondary: #00b894;
    --light: #ffffff;
    --background: #f4f4f4;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  