/* Global Variables & Reset */
:root {
    --primary: #2d3436; /* Dark slate */
    --secondary: #00b894; /* SDG green */
    --accent: #ff6f61; /* Optional accent */
    --font: 'Segoe UI', sans-serif;
    --light: #ffffff;
    --dark: #333333;
    --bg-gradient: linear-gradient(135deg, #00b894 0%, #2d3436 100%);
    --transition: 0.3s ease-in-out;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--font);
    background-color: #f5f5f5;
    color: var(--dark);
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    background: var(--primary);
    height: 60px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 0 20px;
  }
  
  .navbar-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-logo {
    color: var(--light);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .menu-icon {
    display: none;
    color: var(--light);
    cursor: pointer;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    position: relative;
  }
  
  .nav-links {
    color: var(--light);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background var(--transition);
  }
  
  .nav-links:hover {
    background: var(--secondary);
    border-radius: 4px;
  }
  
  /* Mobile Navbar */
  @media screen and (max-width: 960px) {
    .menu-icon {
      display: block;
    }
    .nav-menu {
      position: absolute;
      top: 60px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 60px);
      background: var(--primary);
      flex-direction: column;
      align-items: center;
      transition: left var(--transition);
    }
    .nav-menu.active {
      left: 0;
    }
    .nav-links {
      padding: 1.5rem;
      width: 100%;
      text-align: center;
    }
  }
  
  /* Hero Section */
  .hero-section {
    background: var(--bg-gradient);
    color: var(--light);
    padding: 120px 20px;
    text-align: center;
    position: relative;
  }
  
  .hero-overlay {
    max-width: 800px;
    margin: auto;
  }
  
  .hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  /* Button */
  .button {
    background: var(--light);
    color: var(--primary);
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background var(--transition);
  }
  
  .button:hover {
    background: #e0e0e0;
  }
  
  /* Features Section */
  .features-section {
    padding: 60px 20px;
    background: var(--light);
    text-align: center;
  }
  
  .features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--primary);
  }
  
  .features-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Card Component */
  .card {
    background: var(--light);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    transition: transform var(--transition);
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: var(--primary);
  }
  
  .card p {
    font-size: 1rem;
    margin-top: 10px;
    color: var(--dark);
  }
  
  /* Summary Cards Section */
  .summary-cards {
    padding: 60px 20px;
    background: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* SDG Preview Section */
  .sdg-preview {
    padding: 80px 20px;
    background: var(--light);
  }
  
  .sdg-preview .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--primary);
    font-weight: bold;
  }
  
  .sdg-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  .sdg-animation {
    flex: 1;
    min-width: 300px;
  }
  
  .sdg-description {
    flex: 1;
    min-width: 300px;
    text-align: left;
    padding: 20px;
  }
  
  .sdg-description p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--dark);
  }
  
  /* Footer */
  .footer {
    background: var(--primary);
    color: var(--light);
    text-align: center;
    padding: 20px;
  }
  
  .footer-links a {
    color: var(--light);
    text-decoration: none;
    margin: 0 10px;
    transition: color var(--transition);
  }
  
  .footer-links a:hover {
    color: var(--secondary);
  }
  /* Call to Action Section */
.call-to-action {
    background: linear-gradient(135deg, #00b894 0%, #2d3436 100%);
    color: #fff;
    border-radius: 8px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 60px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .call-to-action h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .call-to-action p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  